# KalaBean

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/intek/kalabean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intech/kalabean/: MainActivity.java
app/src/main/java/com/intech/kalabean/Adapters/: RecyclerBrandsAdapter.java  RecyclerChainStoreAdapter.java  RecyclerCircleImageAdapter.java  RecyclerComplexAdapter.java  RecyclerProductAdapter.java  RecyclerShopsAdapter.java  RecyclerTicketAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/intech/kalabean/AddProduct/: AddProductContract.java  (+2 more)
app/src/main/java/com/intek/kalabean/: ActivityFirst.java  ActivityHooman.java  MainActivity.java  MainLoginRegisterFragment.java  SecondaryActivity.java
app/src/main/res/anim/: item_animation_slide_from_left.xml  item_animation_slide_from_right.xml
app/src/main/res/drawable/: background_rounded.xml  bottom_navigation.xml  button_background.xml  darker_shadow.xml  drawable_definition_gradient.xml  ic_camera_red_24dp.xml  ic_gallery_green_24dp.xml  ic_hamber_menu.xml  login_button_style.xml  login_edittext_style.xml  login_gradient.xml  radio_flat_regular.xml  radio_flat_selected.xml  shape_edit_text.xml  shape_spinner_register.xml  spinner_stroke.xml
app/src/main/res/drawable-xxhdpi/: button_green_background.xml
app/src/main/res/layout/: activity_hooman.xml  activity_main.xml  activity_secondary.xml  connect_us.xml  dialog_alert.xml  dialog_more_info_shop.xml  dialog_product.xml  fragment_addproduct.xml  fragment_best.xml  fragment_brands.xml  fragment_category.xml  fragment_chain_store.xml  fragment_city.xml  fragment_complex.xml  fragment_definition.xml  fragment_edit_user.xml  fragment_factories.xml  fragment_handmade.xml  fragment_home.xml  fragment_login.xml  fragment_login_with_user_pass.xml  fragment_main.xml  fragment_main_login_register.xml  fragment_markets.xml  fragment_ordinary_user_profile.xml  fragment_register.xml  fragment_request_product.xml  fragment_search.xml  fragment_shops.xml  fragment_show_shop.xml  fragment_show_web.xml  fragment_ticket.xml  fragment_verfication_code.xml  fragment_vip_user_profile.xml  navigation_header.xml  open_camera_dialog.xml  rv_category.xml  rv_circle.xml  rv_city.xml  rv_fav_store.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_items.xml  navigation_menu.xml  plus_button_menu.xml  shop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/intek/kalabean/: ExampleUnitTest.java
(+227 files in other folders)
