apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.intek.kalabean"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:conv' +
            'erter-gson:2.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.firdausmaulan:GlideSlider:1.0.2'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.github.tiper:MaterialSpinner:1.3.3'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.android.support:multidex:1.0.3'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    //testImplementation 'androidx.test.runner.AndroidJUnitRunner:1.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'

}
