<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="منو اصلی" >

        <menu>
            <item
                android:id="@+id/sabtenam"
                android:icon="@drawable/ic_hamber_menu"
                android:title="ثبت نام" />
            <item
                android:id="@+id/login"
                android:icon="@drawable/ic_hamber_menu"
                android:title="ورود"/>
            <item
                android:id="@+id/editInfo"
                android:icon="@drawable/ic_hamber_menu"
                android:title="ویرایش حساب کاربری"/>

            <item
                android:id="@+id/wallet"
                android:icon="@drawable/ic_hamber_menu"
                android:title="بازارها" />

            <item
                android:id="@+id/history"
                android:icon="@drawable/ic_hamber_menu"
                android:title="شهرها"/>


        </menu>

    </item>
    <item
        android:title="ارتباطات">

        <menu>

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_hamber_menu"
                android:title="درباره ی ما"/>

            <item
                android:id="@+id/call"
                android:icon="@drawable/ic_hamber_menu"
                android:title="تماس با ما"/>

            <item
                android:id="@+id/end"
                android:icon="@drawable/ic_hamber_menu"
                android:title="خروج"/>


        </menu>


    </item>
</menu>