<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/con_fragmentOrdinaryUser_views">

            <RadioGroup
                android:id="@+id/sg_fragmentOrdinaryUser_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rb_fragmentOrdinaryUser_favProd"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/rb_fragmentOrdinaryUser_favProd"
                    android:textAlignment="center"
                    android:layout_margin="4dp"/>

                <RadioButton
                    android:id="@+id/rb_fragmentOrdinaryUser_favStore"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/rb_fragmentOrdinaryUser_favStore"
                    android:textAlignment="center"
                    android:layout_margin="4dp"/>
            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fragmentOrdinaryUser_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sg_fragmentOrdinaryUser_fav" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_fragmentOrdinaryUser_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_fragmentOrdinaryUser_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="علی حسن زاده"
                        android:textAlignment="center"
                        android:textColor="@color/textIconColor"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="@id/cimg_fragmentOrdinaryUser_profilePic"
                        app:layout_constraintEnd_toStartOf="@id/cimg_fragmentOrdinaryUser_profilePic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cimg_fragmentOrdinaryUser_profilePic" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/con_fragmentOrdinaryUser_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/con_fragmentOrdinaryUser_basket"
                        app:layout_constraintTop_toBottomOf="@id/cimg_fragmentOrdinaryUser_profilePic">

                        <ImageView
                            android:id="@+id/img_fragmentOridinaryUser_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_fragmentOrdinaryUser_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/txt_fragmentOrdinaryUser_profile"
                            android:textAlignment="center"
                            android:textColor="@color/textIconColor"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_fragmentOridinaryUser_profile" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/con_fragmentOrdinaryUser_basket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/con_fragmentOrdinaryUser_profile"
                        app:layout_constraintEnd_toStartOf="@id/con_fragmentOrdinaryUser_profile"
                        app:layout_constraintStart_toEndOf="@id/con_fragmentOrdinaryUser_wallet"
                        app:layout_constraintTop_toTopOf="@id/con_fragmentOrdinaryUser_profile">

                        <ImageView
                            android:id="@+id/img_fragmentOridinaryUser_basket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/txt_basket"
                            android:textAlignment="center"
                            android:textColor="@color/textIconColor"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_fragmentOridinaryUser_basket" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/con_fragmentOrdinaryUser_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/con_fragmentOrdinaryUser_basket"
                        app:layout_constraintEnd_toStartOf="@id/con_fragmentOrdinaryUser_basket"
                        app:layout_constraintStart_toEndOf="@id/con_fragmentOrdinaryUser_message"
                        app:layout_constraintTop_toTopOf="@id/con_fragmentOrdinaryUser_basket">

                        <ImageView
                            android:id="@+id/img_fragmentOridinaryUser_wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/txt_wallet"
                            android:textAlignment="center"
                            android:textColor="@color/textIconColor"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_fragmentOridinaryUser_wallet" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/con_fragmentOrdinaryUser_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/con_fragmentOrdinaryUser_wallet"
                        app:layout_constraintEnd_toStartOf="@id/con_fragmentOrdinaryUser_wallet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/con_fragmentOrdinaryUser_wallet">

                        <ImageView
                            android:id="@+id/img_fragmentOridinaryUser_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/txt_message"
                            android:textAlignment="center"
                            android:textColor="@color/textIconColor"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_fragmentOridinaryUser_message" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/cimg_fragmentOrdinaryUser_profilePic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_overlay="true"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="10"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>