<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_fragmentHome_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fragmentHome_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_fragmentHome_slideShow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/con_fragmentHome_orders">

                    <com.glide.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_fragmentHome_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/con_fragmentHome_slideShow">


                    <ImageView
                        android:id="@+id/img_fragmentHome_complex"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_mall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_fragmentHome_malls"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/txt_fragmentHome_malls"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="@+id/img_fragmentHome_complex"
                        app:layout_constraintEnd_toEndOf="@+id/img_fragmentHome_complex"
                        app:layout_constraintTop_toBottomOf="@+id/img_fragmentHome_complex"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/img_fragmentHome_malls"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_bazar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_fragmentHome_complex"
                        app:layout_constraintEnd_toStartOf="@+id/img_fragmentHome_chainStore"/>

                    <TextView
                        android:id="@+id/txt_fragmentHome_bazaar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/txt_fragmentHome_markets"
                        app:layout_constraintStart_toStartOf="@+id/img_fragmentHome_malls"
                        app:layout_constraintEnd_toEndOf="@+id/img_fragmentHome_malls"
                        app:layout_constraintTop_toBottomOf="@+id/img_fragmentHome_malls"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/img_fragmentHome_chainStore"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_chain_store"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_fragmentHome_malls"
                        app:layout_constraintEnd_toStartOf="@id/img_fragmentHome_best"/>

                    <TextView
                        android:id="@+id/txt_fragmentHome_chainStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/txt_fragmentHome_chainStore"
                        app:layout_constraintStart_toStartOf="@+id/img_fragmentHome_chainStore"
                        app:layout_constraintEnd_toEndOf="@+id/img_fragmentHome_chainStore"
                        app:layout_constraintTop_toBottomOf="@+id/img_fragmentHome_chainStore"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <ImageView
                        android:id="@+id/img_fragmentHome_best"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_bests"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_fragmentHome_chainStore"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/txt_fragmentHome_best"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/txt_fragmentHome_best"
                        app:layout_constraintStart_toStartOf="@+id/img_fragmentHome_best"
                        app:layout_constraintEnd_toEndOf="@+id/img_fragmentHome_best"
                        app:layout_constraintTop_toBottomOf="@+id/img_fragmentHome_best"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_container_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_fragmentHome_cat">


                <TextView
                    android:id="@+id/txt_fragmentHome_newProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_fragmentHome_newProductAdded"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fragmentHome_newProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/shadow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fragmentHome_newProducts" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_container_one">

                <TextView
                    android:id="@+id/txt_fragmentHome_reductProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/reduct"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fragmentHome_reductedProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/shadow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fragmentHome_reductProducts" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>