<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con_fragmentDefinition_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/pattern_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_fragmentDefinition_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/acceptButton"
                android:text="@string/accept"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_fragmentDefinition_branches" />

            <ImageView
                android:id="@+id/img_fragmentDefinition_outerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/add_outer_image"
                android:src="@drawable/camera_black"
                app:layout_constraintEnd_toStartOf="@id/img_fragmentDefinition_innerImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_fragmentRegister_layoutTitle" />

            <ImageView
                android:id="@+id/img_fragmentDefinition_innerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/add_inner_image"
                android:src="@drawable/camera_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_fragmentDefinition_outerImage"
                app:layout_constraintTop_toBottomOf="@id/cv_fragmentRegister_layoutTitle" />

            <TextView
                android:id="@+id/txt_fragmentDefinition_addOuterImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/add_outer_image"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/txt_fragmentDefinition_addInnerImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_fragmentDefinition_outerImage" />
            <ImageView
                android:id="@+id/img_fragmentDefinition_srcOuter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/txt_fragmentDefinition_addOuterImage"
                app:layout_constraintEnd_toEndOf="@id/txt_fragmentDefinition_addOuterImage"
                app:layout_constraintStart_toStartOf="@id/txt_fragmentDefinition_addOuterImage"
                android:layout_marginTop="8dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_fragmentDefinition_addInnerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/add_inner_image"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_fragmentDefinition_addOuterImage"
                app:layout_constraintTop_toBottomOf="@id/img_fragmentDefinition_innerImage" />
            <ImageView
                android:id="@+id/img_fragmentDefinition_srcInner"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/txt_fragmentDefinition_addInnerImage"
                app:layout_constraintStart_toStartOf="@id/txt_fragmentDefinition_addInnerImage"
                app:layout_constraintEnd_toEndOf="@id/txt_fragmentDefinition_addInnerImage"
                android:layout_marginTop="8dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_fragmentDefinition_storeNameTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/ShopName"

                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_fragmentDefinition_storeName"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_fragmentDefinition_storeName" />

            <TextView
                android:id="@+id/txt_fragmentDefinition_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/sp_fragmentEditUser_state"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/sp_fragmentDefinition_province"
                app:layout_constraintHorizontal_weight="0.3"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="@id/sp_fragmentDefinition_province" />

            <TextView
                android:id="@+id/txt_fragmentDefinition_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/sp_fragmentEditUser_city"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/sp_fragmentDefinition_city"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sp_fragmentDefinition_city" />

            <TextView
                android:id="@+id/txt_fragmentDefinition_storeKind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/sp_fragmentDefinition_storeKind"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/sp_fragmentDefinition_storeKind"
                app:layout_constraintHorizontal_weight="0.3"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sp_fragmentDefinition_storeKind" />

            <TextView
                android:id="@+id/txt_fragmentDefinition_storeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/storeName"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/sp_fragmentDefinition_storeName"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sp_fragmentDefinition_storeName" />

            <TextView
                android:id="@+id/txt_fragmentDefinition_floor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/sp_fragmentDefinition_floor"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/sp_fragmentDefinition_floor"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sp_fragmentDefinition_floor" />

            <TextView
                android:id="@+id/txt_fragmentDefinition_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/edt_fragmentRegister_address"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_fragmentDefinition_address"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_fragmentDefinition_address" />

            <TextView
                android:id="@+id/txt_fragmentDefinition_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/edt_fragmentRegister_phone"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_fragmentDefinition_phone"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_fragmentDefinition_phone" />


            <TextView
                android:id="@+id/txt_fragmentDefinition_site"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/site"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_fragmentDefinition_site"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_fragmentDefinition_site" />

            <TextView
                android:id="@+id/txt_fragmentDefinition_instagram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/instagramFA"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_fragmentDefinition_instagram"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_fragmentDefinition_instagram" />

            <TextView
                android:id="@+id/txt_fragmentDefinition_telegram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/telegramFA"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_fragmentDefinition_telegram"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_fragmentDefinition_telegram" />

            <TextView
                android:id="@+id/txt_fragmentDefinition_workHour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/edt_fragmentDefinition_workHour"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_fragmentDefinition_workHour"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_fragmentDefinition_workHour" />

            <TextView
                android:id="@+id/txt_fragmentDefinition_branches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/menu_store_branchs"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_fragmentDefinition_branches"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_fragmentDefinition_branches" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_fragmentRegister_layoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/cardviewTitleBackground"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/cardviewTitleBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:text="@string/definition_store"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_fragmentRegister_question"/>
                    <ImageView
                        android:id="@+id/img_fragmentRegister_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/question_mark"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


                <EditText
                    android:id="@+id/edt_fragmentDefinition_storeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius"
                    android:padding="5dp"
                    android:alpha="0.5"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toEndOf="@id/txt_fragmentDefinition_storeNameTitle"
                    app:layout_constraintTop_toBottomOf="@id/img_fragmentDefinition_srcOuter"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />





                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_fragmentDefinition_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:alpha="0.5"
                    android:background="@drawable/shape_radius"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="@id/sp_fragmentDefinition_floor"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toStartOf="@id/sp_fragmentDefinition_floor"
                    app:layout_constraintTop_toBottomOf="@id/sp_fragmentDefinition_floor"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="5"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />




                <EditText
                    android:id="@+id/edt_fragmentDefinition_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:padding="5dp"
                    android:alpha="0.5"
                    android:background="@drawable/shape_radius"
                    app:layout_constraintEnd_toEndOf="@+id/edt_fragmentDefinition_address"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toStartOf="@+id/edt_fragmentDefinition_address"
                    app:layout_constraintTop_toBottomOf="@+id/edt_fragmentDefinition_address"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />



                <EditText
                    android:id="@+id/edt_fragmentDefinition_site"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:padding="5dp"
                    android:alpha="0.5"
                    android:background="@drawable/shape_radius"
                    android:hint="@string/http"
                    app:layout_constraintEnd_toEndOf="@+id/edt_fragmentDefinition_phone"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toStartOf="@+id/edt_fragmentDefinition_phone"
                    app:layout_constraintTop_toBottomOf="@+id/edt_fragmentDefinition_phone"
                    android:textDirection="ltr"
                    android:inputType="text"

                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />



                <EditText
                    android:id="@+id/edt_fragmentDefinition_instagram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:padding="5dp"
                    android:alpha="0.5"
                    android:background="@drawable/shape_radius"
                    app:layout_constraintEnd_toEndOf="@+id/edt_fragmentDefinition_site"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toStartOf="@+id/edt_fragmentDefinition_site"
                    app:layout_constraintTop_toBottomOf="@+id/edt_fragmentDefinition_site"
                    android:hint="@string/instagram"
                    android:inputType="text"
                    android:textDirection="ltr"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />




                <EditText
                    android:id="@+id/edt_fragmentDefinition_telegram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:padding="5dp"
                    android:alpha="0.5"
                    android:background="@drawable/shape_radius"
                    app:layout_constraintEnd_toEndOf="@+id/edt_fragmentDefinition_instagram"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toStartOf="@+id/edt_fragmentDefinition_instagram"
                    app:layout_constraintTop_toBottomOf="@+id/edt_fragmentDefinition_instagram"
                    android:hint="@string/telegram"
                    android:inputType="text"
                    android:textDirection="ltr"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />



                <EditText
                    android:id="@+id/edt_fragmentDefinition_workHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:padding="5dp"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="@+id/edt_fragmentDefinition_telegram"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toStartOf="@+id/edt_fragmentDefinition_telegram"
                    app:layout_constraintTop_toBottomOf="@+id/edt_fragmentDefinition_telegram"
                    android:background="@drawable/shape_radius"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />


                <EditText
                    android:id="@+id/edt_fragmentDefinition_branches"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius"
                    android:layout_marginTop="32dp"
                    android:padding="5dp"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="@+id/edt_fragmentDefinition_workHour"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toStartOf="@+id/edt_fragmentDefinition_workHour"
                    app:layout_constraintTop_toBottomOf="@+id/edt_fragmentDefinition_workHour"

                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />


            <Spinner
                android:id="@+id/sp_fragmentDefinition_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_stroke"
                android:layout_marginTop="32dp"
                android:padding="5dp"
                android:alpha="0.5"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/edt_fragmentDefinition_storeName"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintStart_toStartOf="@+id/edt_fragmentDefinition_storeName"
                app:layout_constraintTop_toBottomOf="@+id/edt_fragmentDefinition_storeName" />

            <Spinner
                android:id="@+id/sp_fragmentDefinition_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_stroke"
                android:textColor="@color/black"
                android:alpha="0.5"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textDirection="rtl"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="@id/sp_fragmentDefinition_province"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintStart_toStartOf="@id/sp_fragmentDefinition_province"
                app:layout_constraintTop_toBottomOf="@id/sp_fragmentDefinition_province" />

            <TextView
                android:id="@+id/txt_fragmentDefinition_activityKind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/sp_fragmentDefinition_activityKind"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/sp_fragmentDefinition_activityKind"
                app:layout_constraintHorizontal_weight="0.3"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sp_fragmentDefinition_activityKind"/>

            <Spinner
                android:id="@+id/sp_fragmentDefinition_activityKind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="0.7"
                android:background="@drawable/spinner_stroke"
                android:alpha="0.5"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/sp_fragmentDefinition_city"
                app:layout_constraintStart_toStartOf="@id/sp_fragmentDefinition_city"
                app:layout_constraintEnd_toEndOf="@id/sp_fragmentDefinition_city"
                android:layout_marginTop="32dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <Spinner
                android:id="@+id/sp_fragmentDefinition_storeKind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_stroke"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:alpha="0.5"
                android:textColorHint="@color/black"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="@id/sp_fragmentDefinition_activityKind"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintStart_toStartOf="@id/sp_fragmentDefinition_activityKind"
                app:layout_constraintTop_toBottomOf="@id/sp_fragmentDefinition_activityKind" />

            <Spinner
                android:id="@+id/sp_fragmentDefinition_storeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_stroke"
                android:layout_marginTop="32dp"
                android:padding="5dp"
                android:alpha="0.5"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="@id/sp_fragmentDefinition_storeKind"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintStart_toStartOf="@id/sp_fragmentDefinition_storeKind"
                app:layout_constraintTop_toBottomOf="@id/sp_fragmentDefinition_storeKind" />

            <Spinner
                android:id="@+id/sp_fragmentDefinition_floor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_stroke"
                android:layout_marginTop="32dp"
                android:padding="5dp"
                android:alpha="0.5"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/sp_fragmentDefinition_storeName"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintStart_toStartOf="@id/sp_fragmentDefinition_storeName"
                app:layout_constraintTop_toBottomOf="@id/sp_fragmentDefinition_storeName" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>