<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    android:layoutDirection="rtl">


    <ImageView
        android:id="@+id/img_fragmentVerification_logo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="@id/gl_fragmentVerification_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_fragmentVerification_verificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txtVerificationCode"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_fragmentVerification_center" />

    <TextView
        android:id="@+id/txt_fragmentLogin_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/gl_fragmentVerification_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_fragmentVerification_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_fragmentVerification_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <com.jkb.vcedittext.VerificationCodeEditText
        android:id="@+id/vedt_fragmentVerification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/login_edittext_style"
        android:inputType="number"
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:bottomLineHeight="2dp"
        app:bottomLineNormalColor="@color/colorWhite"
        app:bottomLineSelectedColor="@color/colorAccent"
        app:figures="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_fragmentVerification_verificationCode"
        app:verCodeMargin="10dp" />
    <Button
        android:id="@+id/btn_fragmentLogin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/login_button_style"
        android:padding="15sp"
        android:text="@string/btn_fragmentLogin_login"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vedt_fragmentVerification_code" />
</androidx.constraintlayout.widget.ConstraintLayout>