<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_fragmentSearch_layoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/cardviewTitleBackground"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/cardviewTitleBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:text="@string/advanced_search"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_fragmentSearch_question"/>
                    <ImageView
                        android:id="@+id/img_fragmentSearch_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/question_mark"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_fragmentSearch_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cv_fragmentSearch_layoutTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_fragmentSearch_product"
                android:layout_marginTop="16dp"
                android:background="@drawable/store1"/>
            <Button
                android:id="@+id/btn_fragmentSearch_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/btn_fragmentSearch_store"
                app:layout_constraintBottom_toBottomOf="@id/btn_fragmentSearch_store"
                app:layout_constraintStart_toEndOf="@id/btn_fragmentSearch_store"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/star1"/>
            <Spinner
                android:id="@+id/sp_fragmentSearch_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_spinner_register"
                app:layout_constraintTop_toBottomOf="@id/btn_fragmentSearch_product"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:padding="5dp"
                android:alpha="0.5"
                android:hint="@string/sp_fragmentEditUser_state"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/sp_fragmentSearch_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_spinner_register"
                app:layout_constraintTop_toBottomOf="@id/sp_fragmentSearch_province"
                app:layout_constraintStart_toStartOf="@id/sp_fragmentSearch_province"
                app:layout_constraintEnd_toEndOf="@id/sp_fragmentSearch_province"
                android:layout_marginTop="32dp"
                android:padding="5dp"
                android:alpha="0.5"
                android:hint="@string/sp_fragmentEditUser_city"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/sp_fragmentSearch_storeKind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sp_fragmentSearch_city"
                app:layout_constraintStart_toStartOf="@id/sp_fragmentSearch_city"
                app:layout_constraintEnd_toEndOf="@id/sp_fragmentSearch_city"
                android:layout_marginTop="32dp"
                android:background="@drawable/shape_spinner_register"
                android:padding="5dp"
                android:alpha="0.5"
                android:textColor="@color/black"
                android:hint="@string/sp_fragmentDefinition_storeKind"/>
            <Spinner
                android:id="@+id/sp_fragmentSearch_storeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sp_fragmentSearch_storeKind"
                app:layout_constraintStart_toStartOf="@id/sp_fragmentSearch_storeKind"
                app:layout_constraintEnd_toEndOf="@id/sp_fragmentSearch_storeKind"
                android:layout_marginTop="32dp"
                android:background="@drawable/shape_spinner_register"
                android:padding="5dp"
                android:alpha="0.5"
                android:textColor="@color/black"
                android:hint="@string/storeName"/>
            <Spinner
                android:id="@+id/sp_fragmentSearch_floor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sp_fragmentSearch_storeName"
                app:layout_constraintStart_toStartOf="@id/sp_fragmentSearch_storeName"
                app:layout_constraintEnd_toEndOf="@id/sp_fragmentSearch_storeName"
                android:layout_marginTop="32dp"
                android:background="@drawable/shape_spinner_register"
                android:padding="5dp"
                android:alpha="0.5"
                android:textColor="@color/black"
                android:hint="@string/sp_fragmentDefinition_floor"/>
            <Spinner
                android:id="@+id/sp_fragmentSearch_activityKind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sp_fragmentSearch_floor"
                app:layout_constraintStart_toStartOf="@id/sp_fragmentSearch_floor"
                app:layout_constraintEnd_toEndOf="@id/sp_fragmentSearch_floor"
                android:layout_marginTop="32dp"
                android:background="@drawable/shape_spinner_register"
                android:padding="5dp"
                android:alpha="0.5"
                android:textColor="@color/black"
                android:hint="@string/sp_fragmentDefinition_activityKind"/>
            <EditText
                android:id="@+id/edt_fragmentSearch_prodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_register"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:alpha="0.5"
                app:layout_constraintTop_toBottomOf="@id/sp_fragmentSearch_activityKind"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:hint="@string/productName"/>
            <Button
                android:id="@+id/btn_fragmentSearch_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edt_fragmentSearch_prodName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="32dp"
                android:background="@color/acceptButton"
                android:textColor="@color/colorWhite"
                android:text="@string/find"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>