<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_fragmentHome_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fragmentHome_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_fragmentHome_slideShow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/con_fragmentHome_orders">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                    <com.glide.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_fragmentHome_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/con_fragmentHome_slideShow">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/img_fragmentHome_complex"
                        android:layout_width="0dp"
                        android:background="@drawable/complex"
                        android:layout_height="100dp"

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_fragmentHome_complex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"

                        app:layout_constraintEnd_toStartOf="@id/img_fragmentHome_malls" />


                        app:layout_constraintEnd_toStartOf="@id/cv_fragmentHome_malls">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_fragmentHome_complex"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/complex"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txt_fragmentHome_complex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/cv_fragmentHome_complex"
                        app:layout_constraintEnd_toEndOf="@id/cv_fragmentHome_complex"
                        app:layout_constraintTop_toBottomOf="@id/cv_fragmentHome_complex"
                        android:text="@string/txt_fragmentHome_mallsOneLine"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"/>




                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/img_fragmentHome_malls"
                       android:layout_width="0dp"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toTopOf="@id/img_fragmentHome_complex"
                        app:layout_constraintBottom_toBottomOf="@id/img_fragmentHome_complex"
                        app:layout_constraintStart_toEndOf="@id/img_fragmentHome_complex"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/bazar"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_fragmentHome_malls"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp"
                        app:layout_constraintTop_toTopOf="@id/cv_fragmentHome_complex"
                        app:layout_constraintBottom_toBottomOf="@id/cv_fragmentHome_complex"
                        app:layout_constraintStart_toEndOf="@id/cv_fragmentHome_complex"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_fragmentHome_malls"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/bazar"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/txt_fragmentHome_malls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/cv_fragmentHome_malls"
                        app:layout_constraintEnd_toEndOf="@id/cv_fragmentHome_malls"
                        app:layout_constraintTop_toBottomOf="@id/cv_fragmentHome_malls"
                        android:text="@string/txt_fragmentHome_markets"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/img_fragmentHome_best"
                        android:layout_width="0dp"
                        android:layout_height="100dp"

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_fragmentHome_best"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp"

                        app:layout_constraintTop_toBottomOf="@id/txt_fragmentHome_complex"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cv_fragmentHome_chainStore"
                        android:layout_marginTop="8dp"

                        android:background="@drawable/best"

                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="8dp">
                        <ImageView
                            android:id="@+id/img_fragmentHome_best"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/best" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cv_fragmentHome_best"
                        app:layout_constraintStart_toStartOf="@id/cv_fragmentHome_best"
                        app:layout_constraintEnd_toEndOf="@id/cv_fragmentHome_best"
                        android:textColor="@color/black"
                        android:text="@string/txt_fragmentHome_best"
                        android:layout_marginTop="4dp"/>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/img_fragmentHome_chainStore"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toTopOf="@id/img_fragmentHome_best"
                        app:layout_constraintBottom_toBottomOf="@id/img_fragmentHome_best"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_fragmentHome_best"
                        android:background="@drawable/complex"
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_fragmentHome_chainStore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp"
                        app:layout_constraintTop_toTopOf="@id/cv_fragmentHome_best"
                        app:layout_constraintBottom_toBottomOf="@id/cv_fragmentHome_best"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cv_fragmentHome_best"

                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_fragmentHome_chainStore"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/complex"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cv_fragmentHome_chainStore"
                        app:layout_constraintStart_toStartOf="@id/cv_fragmentHome_chainStore"
                        app:layout_constraintEnd_toEndOf="@id/cv_fragmentHome_chainStore"
                        android:text="@string/txt_fragmentHome_chainStoreLine"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"/>









                </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_fragmentHome_newProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/lightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_fragmentHome_cat">


                <TextView
                    android:id="@+id/txt_fragmentHome_newProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_fragmentHome_newProductAdded"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:textColor="@color/lightDarkBlueText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>





                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fragmentHome_newProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fragmentHome_newProducts" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_fragmentHome_reductProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shadow"
                app:layout_constraintBottom_toTopOf="@+id/con_fragmentHome_newJobs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_fragmentHome_newProduct">

                <TextView
                    android:id="@+id/txt_fragmentHome_reductProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/reduct"
                    android:textColor="@color/lightDarkBlueText"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_fragmentHome_moreReducted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_fragmentHome_more"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    android:textColor="@color/moreColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fragmentHome_reductedProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fragmentHome_reductProducts" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_fragmentHome_newJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_fragmentHome_reductProduct">

                <TextView
                    android:id="@+id/txt_fragmentHome_newJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/newJob"
                    android:textColor="@color/lightDarkBlueText"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_fragmentHome_moreNewJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_fragmentHome_more"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:textColor="@color/moreColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fragmentHome_newJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fragmentHome_newJob" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_fragmentHome_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_fragmentHome_newJobs">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_fragmentHome_articleOne"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cv_fragmentHome_articleTwo"
                    app:layout_constraintBottom_toTopOf="@+id/cv_fragmentHome_articleThree">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_fragmentHome_newsOne"
                            android:contentDescription="@string/news"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/holder"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/txt_fragmentHome_lastNewsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/txt_fragmentHome_lastNews"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@+id/txt_fragmentHome_lastNewsDesc"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/txt_fragmentHome_lastNewsDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_fragmentHome_lastNewsDescription"
                            android:textSize="12sp"
                            android:layout_margin="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_fragmentHome_articleTwo"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toEndOf="@+id/cv_fragmentHome_articleOne"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/cv_fragmentHome_articleFour">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_fragmentHome_newsTwo"
                            android:contentDescription="@string/news"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/holder"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_fragmentHome_lastNews"
                            android:textSize="14sp"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/txt_fragmentHome_lastNewsDescTwo"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/txt_fragmentHome_lastNewsDescTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_fragmentHome_lastNewsDescription"
                            android:textSize="12sp"
                            android:layout_margin="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_fragmentHome_articleThree"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/holder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_fragmentHome_articleOne"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cv_fragmentHome_articleFour">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@color/colorTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_fragmentHome_newsThree"
                                android:contentDescription="@string/news"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/holder"
                                android:scaleType="centerCrop"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_fragmentHome_lastNews"
                            android:layout_margin="8dp"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@+id/txt_fragmentHome_lastNewsDescThree"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/txt_fragmentHome_lastNewsDescThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_fragmentHome_lastNewsDescription"
                            android:textSize="12sp"
                            android:layout_margin="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_fragmentHome_articleFour"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/colorBlueIcon"
                    app:layout_constraintStart_toEndOf="@+id/cv_fragmentHome_articleThree"
                    app:layout_constraintTop_toBottomOf="@+id/cv_fragmentHome_articleTwo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/img_fragmentHome_newsFour"
                            android:contentDescription="@string/news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_fragmentHome_readMore"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>