<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:id="@+id/con_fragmentLogin_mainLayout">

    <android.support.constraint.Guideline
        android:id="@+id/gl_fragmentLogin_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_fragmentLogin_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/gl_fragmentLogin_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_fragmentLogin_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_fragmentLogin_username"
            android:inputType="phone"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_fragmentLogin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_fragmentLogin_center"
        app:errorEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_fragmentLogin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_fragmentLogin_password"
            android:textSize="20sp"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_fragmentLogin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_fragmentLogin_password"
        android:text="@string/btn_fragmentLogin_login"
        android:textSize="20sp"/>
</android.support.constraint.ConstraintLayout>