<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_rvCircle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cimg_rvCircle_profile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/v_rvCircle_line"
                app:civ_border_overlay="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/txt_rvCircle_storeNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cimg_rvCircle_profile"
                tools:text="@string/txt_rvCircle_storeName"
                android:textSize="20sp"
                android:layout_margin="16dp"/>
            <TextView
                android:id="@+id/txt_rvCircle_storeNameContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_rvCircle_storeNameTitle"
                android:layout_margin="16dp"
                tools:text="بازار سجاد"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txt_rvCircle_coutnStoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_rvCircle_storeNameTitle"
                app:layout_constraintStart_toEndOf="@id/cimg_rvCircle_profile"
                android:layout_margin="16dp"
                android:text="@string/txt_rvCircle_countStoreTitle"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txt_rvCircle_countStoreCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_rvCircle_storeNameTitle"
                app:layout_constraintStart_toEndOf="@id/txt_rvCircle_coutnStoreTitle"
                android:layout_margin="16dp"
                android:textSize="20sp"
                tools:text="50"/>
            <TextView
                android:id="@+id/txt_rvCircle_floorCountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_rvCircle_countStoreCount"
                app:layout_constraintStart_toEndOf="@id/cimg_rvCircle_profile"
                android:text="@string/txt_rvCircle_floorCountTitle"
                android:textSize="20sp"
                android:layout_margin="16dp"/>
            <TextView
                android:id="@+id/txt_rvCircle_floorCountContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_rvCircle_coutnStoreTitle"
                app:layout_constraintStart_toEndOf="@id/txt_rvCircle_floorCountTitle"
                android:layout_margin="16dp"
                android:textSize="20sp"
                tools:text="120"/>
            <TextView
                android:id="@+id/txt_rvCircle_addressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_rvCircle_floorCountTitle"
                app:layout_constraintStart_toEndOf="@id/cimg_rvCircle_profile"
                android:text="@string/txt_rvCircle_addressTitle"
                android:layout_margin="16dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txt_rvCircle_addressContent"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/txt_rvCircle_addressTitle"
                app:layout_constraintStart_toEndOf="@id/txt_rvCircle_addressTitle"
                app:layout_constraintBottom_toBottomOf="@id/txt_rvCircle_addressTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                tools:text="مشهد - وکیل آباد - اقبال لاهوری 12 - پلاک 1 - واحد 15"/>
            <View
                android:id="@+id/v_rvCircle_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/txt_rvCircle_addressTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
                android:background="@color/colorAccent"/>
            <ImageView
                android:id="@+id/img_rvCircle_stair"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@id/v_rvCircle_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="12dp"
                tools:src="@color/colorAccent"/>
            <ImageView
                android:id="@+id/img_rvCircle_cafe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/img_rvCircle_stair"
                app:layout_constraintStart_toEndOf="@id/img_rvCircle_stair"
                app:layout_constraintBottom_toBottomOf="@id/img_rvCircle_stair"
                android:layout_marginStart="12dp"
                tools:src="@color/colorAccent"/>
            <ImageView
                android:id="@+id/img_rvCircle_wc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/img_rvCircle_cafe"
                app:layout_constraintStart_toEndOf="@id/img_rvCircle_cafe"
                app:layout_constraintBottom_toBottomOf="@id/img_rvCircle_cafe"
                android:layout_marginStart="12dp"
                tools:src="@color/colorAccent"/>
            <ImageView
                android:id="@+id/img_rvCircle_gift"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/img_rvCircle_wc"
                app:layout_constraintStart_toEndOf="@id/img_rvCircle_wc"
                app:layout_constraintBottom_toBottomOf="@id/img_rvCircle_wc"
                android:layout_marginStart="12dp"
                tools:src="@color/colorAccent"/>
            <ImageView
                android:id="@+id/img_rvCircle_parking"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/img_rvCircle_gift"
                app:layout_constraintStart_toEndOf="@id/img_rvCircle_gift"
                app:layout_constraintBottom_toBottomOf="@id/img_rvCircle_gift"
                android:layout_marginStart="12dp"
                tools:src="@color/colorAccent"/>
            <ImageView
                android:id="@+id/img_rvCircle_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/img_rvCircle_parking"
                app:layout_constraintStart_toEndOf="@id/img_rvCircle_parking"
                app:layout_constraintBottom_toBottomOf="@id/img_rvCircle_parking"
                android:layout_marginStart="12dp"
                tools:src="@color/colorAccent"/>
            <ImageView
                android:id="@+id/img_rvCircle_shop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/img_rvCircle_play"
                app:layout_constraintStart_toEndOf="@id/img_rvCircle_play"
                app:layout_constraintBottom_toBottomOf="@id/img_rvCircle_play"
                android:layout_marginStart="12dp"
                tools:src="@color/colorAccent"/>
            <ImageView
                android:id="@+id/img_rvCircle_net"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/img_rvCircle_shop"
                app:layout_constraintStart_toEndOf="@id/img_rvCircle_shop"
                app:layout_constraintBottom_toBottomOf="@id/img_rvCircle_shop"
                android:layout_marginStart="12dp"
                tools:src="@color/colorAccent"/>

            <ImageView
                android:id="@+id/img_rvCircle_elevator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@id/img_rvCircle_net"
                app:layout_constraintStart_toEndOf="@id/img_rvCircle_net"
                app:layout_constraintTop_toTopOf="@id/img_rvCircle_net"
                android:layout_marginStart="12dp"
                tools:src="@color/colorAccent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>